server.port=8102
server.contextPath=/

#MYSQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.5:3306/zhang?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=6875zhang

#REDIS(RedisProperties)
spring.redis.host=127.0.0.1
spring.redis.prot=6379
spring.redis.pool.max-idle=8 
spring.redis.pool.min-idle=0  
spring.redis.pool.max-active=8  
spring.redis.pool.max-wait=-1

#Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=http://localhost:8080/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5

spring.resources.static-locations=http://localhost:8080/static/
spring.
#log
logging.file=log.log
logging.level.root=INFO